.gridContainer {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 10% 50% 30%;
  grid-gap: 5rem;
  padding: 20px;
  background-color: #181414;
}


.center {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right {
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column;
}
.qrButton {
  display: none;
}

@media screen and (max-width: 1300px) {
  .gridContainer {
    display: block;
    padding: 10px;
  }
  .qrButton {
    display: block;
    background-color: #242424;
    text-align: center;
    margin: 20px;
    border-radius: 30px;
    padding:10px;
    color: white;
  }
  .qr {
    display: none;
  }
}
