.container{
  margin: 20px;
  padding: 40px;
  color: white;
  background-color: #242424;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

.header {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.eventList {
  overflow: auto;
  height: 800px;
  width: 100%;
  padding: 10px;
}
.card {
  border-radius: 10px;
  background-color: #222;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  margin: 10px 0 10px 0;
  padding: 20px;
}
.eventHeader {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.cardBody {
  padding: 10px;
  color:#222;
  background-color: white;
  border-radius: 10px;
}

/* .event {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 10px; 
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #222;
  transition: all 0.3s ease-in-out;
  max-width: 300px;  
  } */
 
.cardBody a {
  color: #0070f3;
  text-decoration: none;
}
.container:hover{
  transform: scale(1.05); 
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

  .card:hover {
  transform: scale(1.05); 
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

.cardBody a:hover {
  text-decoration: underline;
}

/* @media screen and (max-width:680px) {
.eventList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  overflow: auto;
  height: 400px;
  width: 100%;
}
.cardBody {
  padding: 10px;
  width:350px;

}
.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px; 
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #222;
  transition: all 0.3s ease-in-out;
  max-width: 1000px 
  }
} */